apiaryd.system_root=/usr/local/apiary
#apiaryd.firmware_root=${apiaryd.system_root}/firmware
apiaryd.firmware_root=/usr/local/apiary/firmware
#apiaryd.efi_root=${apiaryd.firmware_root}/efi
apiaryd.efi_root=/usr/local/apiary/firmware/efi
apiaryd.http.port=8888

apiaryd.hypervisor.type=auto
apiaryd.hypervisor.ConnectionString=loopback

